{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "AnimalAdoption.Service.Cart.Api": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "",
      "applicationUrl": "http://localhost:2000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}