{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "EndpointSettings": {
    "CartApi": "http://localhost:6000",
    "AnimalInfoApi": "http://localhost:5000",
    "ImageApi": "http://localhost:7000",
    "IdentityApi": "http://localhost:8000"
  },
  "SimulatedFailureChance": 0,
  "ExampleDbConnectionString" : "Server=myServerName;myInstanceName;Database=myDataBase;User Id=myUsername;Password=myPassword;"
   
}
